lb_0=
ExtDepth=24
ExtDeviation=5
ExtBackstep=3
MaxBars=500
FixedPeriod=0
lb_1=
lb_2=
ShowRetracement=true
rStyle=0
rColor=2237106
rWidth=1
l0=0.0
l38=0.382
l50=0.5
l61=0.618
l100=1.0
ExtraLevels=false
l14=0.146
l23=0.236
l74=0.764
l88=0.886
l127=1.272
LevelPrice=true
lb_3=
lb_4=
ShowArc=false
ScaleMethod=0
info=If ClientRect, you must allow DLL imports first
ManualScale=0.0
aColor=4678655
aStyle=0
aWidth=1
ARC38=0.382
ARC50=0.5
ARC61=0.618
ExtraARC=false
ARC14=0.146
ARC23=0.236
ARC74=0.764
lb_5=
lb_6=
ShowFan=true
fColor=2237106
fStyle=2
fWidth=1
FAN38=0.382
FAN50=0.5
FAN61=0.618
ExtraFAN=false
FAN14=0.146
FAN23=0.236
FAN74=0.764
lb_7=
lb_8=
ShowZone=false
zColor=755384
zStyle=2
zWidth=1
Zone0=0.0
Zone1=1.0
Zone2=2.0
Zone3=3.0
Zone5=5.0
Zone8=8.0
Zone13=13.0
Zone21=21.0
Zone34=34.0
lb_9=
lb_10=
ShowExpansion=false
eColor=16711680
eStyle=0
eWidth=2
EXP61=0.618
EXP100=1.0
EXP161=1.618
EXP261=2.618
ExtraEXP=false
EXP78=0.786
EXP138=1.382
EXP200=2.0
lb_13=
lb_14=
ShowPattern=false
pColor=2237106
lb_15=
lb_16=
ShowDaily=false
DayColor=8388736
DayWidth=1
DayStyle=0
ShowPivot=false
PivotColor=13882323
PivotWidth=1
PivotStyle=0
lb_17=
lb_18=
ShowWeekly=false
WeekColor=9109504
WeekWidth=1
WeekStyle=0
lb_19=
lb_20=
ShowMonthly=false
MonthColor=2237106
MonthWidth=1
MonthStyle=0
lb_21=
lb_22=
ShowCanldeTime=true
TimerColor=2237106
TimerFontSize=7
